<?xml version="1.0" encoding="utf-8"?>
<resources>
    <style name="artclestyle">
    	<item name="android:textSize">20dp</item>
    	<item name="android:textColor">#ff6600</item>
    </style>
    <style name="AppBaseTheme" parent="android:Theme.Light">
        <!--
            Theme customizations available in newer API levels can go in
            res/values-vXX/styles.xml, while customizations related to
            backward-compatibility can go here.
        -->
    </style>

    <!-- Application theme. -->
    <style name="AppTheme" parent="AppBaseTheme">
        <!-- All customizations that are NOT specific to a particular API-level can go here. -->
    </style>
</resources>
