<?xml version="1.0" encoding="utf-8"?>
<TableLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent" 
    android:layout_width="wrap_content" 
    android:background="@drawable/background"
    android:id="@+id/tableLayout1">

	<TableRow
		android:id="@+id/tableRow1"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_weight="2"
		android:gravity="center">

		<TextView
			android:id="@+id/textView1"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:gravity="center"
			android:padding="10dp"
			android:text="@string/title"
			android:textColor="#010D18"
			android:textSize="20dp" />

	</TableRow>
    <TableRow 
    	android:id="@+id/tableRow2" 
    	android:layout_weight="1"
		android:gravity="center"
    	android:layout_width="wrap_content" 
    	android:layout_height="wrap_content">
		<LinearLayout
		    android:orientation="horizontal"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    >
		    <ImageView android:id="@+id/imageView1" 
		    	android:src="@drawable/shoe_default" 
		    	android:paddingLeft="5dp"
		    	android:layout_height="wrap_content" 
		    	android:layout_width="wrap_content"/>
		    <ImageView 
		    	android:id="@+id/imageView2" 
		    	android:src="@drawable/shoe_default" 
		    	android:paddingLeft="5dp"
		    	android:layout_height="wrap_content" 
		    	android:layout_width="wrap_content"/>
		    <ImageView 
		    	android:id="@+id/imageView3" 
		    	android:src="@drawable/shoe_default" 
		    	android:paddingLeft="5dp"
		    	android:layout_height="wrap_content" 
		    	android:layout_width="wrap_content"/>
		
		</LinearLayout>
    </TableRow>
	<LinearLayout
		android:orientation="horizontal"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_weight="1"
		android:gravity="center_horizontal"
		>
	    <Button 
	    	android:text="再玩一次" 
	    	android:textColor="#000"
	    	android:id="@+id/button1" 
	    	android:layout_width="wrap_content" 
	    	android:layout_height="wrap_content"/>
	</LinearLayout>

</TableLayout>

